<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>telos-matter</groupId>
    <artifactId>imbot</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>Imbot</name>  
    <description>An improved Java Robot</description>
    <url>https://github.com/telos-matter/Imbot</url>
    
    <properties>
        <java.sourceDirectory>src/main/java</java.sourceDirectory>
        <java.resourcesDirectory>src/main/resources</java.resourcesDirectory>
        <java.version>20</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${java.sourceDirectory}</sourceDirectory>
        
        <defaultGoal>test</defaultGoal>
        
        <plugins>
            <!-- mvn compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            
        </plugins>
    </build>

</project>
